# TMDT

./: README.md  pom.xml  truonggg.mwb  truonggg.mwb.bak
src/main/java/truonggg/: DoAnApplication.java
src/main/java/truonggg/DTO/request/: CartItemRequestDTO.java  CartRequestDTO.java  CategoryRequestDTO.java  CategoryStatusDTO.java  CategoryUpdateDTO.java  OrderItemRequestDTO.java  OrderRequestDTO.java  ProductRequestDTO.java  ProductStatusDTO.java  ProductUpdateDTO.java  RoleRequestDTO.java  SignInRequest.java  SignUpRequest.java  UpdateCartRequestDTO.java  UserRequestDTO.java  UserRoleRequestDTO.java  UserUpdateDTO.java  VariantProductRequestDTO.java  VariantProductUpdateDTO.java
src/main/java/truonggg/DTO/request/Promotion/: PromotionRequestDTO.java  PromotionUpdateDTO.java
src/main/java/truonggg/DTO/response/: CartItemResponseDTO.java  CartResponseDTO.java  CategoryResponseDTO.java  OrderItemResponseDTO.java  OrderResponseDTO.java  ProductResponseDTO.java  PromotionReponseDTO.java  RoleResponseDTO.java  SignInResponse.java  UserResponseDTO.java  UserRoleReponseDTO.java  VariantProductResponseDTO.java
src/main/java/truonggg/config/: WebConfig.java
src/main/java/truonggg/constant/: SecurityRole.java
src/main/java/truonggg/controller/: AuthController.java  CartController.java  CartItemController.java  CategoryController.java  ChatbotController.java  OrdersController.java  ProductController.java  PromotionController.java  RoleController.java  SupplierController.java  UploadController.java  UserController.java  UserRoleController.java  VariantProductController.java
src/main/java/truonggg/exception/: NotFoundException.java  UserAlreadyExistException.java
src/main/java/truonggg/handler/: GlobalExceptionHandler.java
src/main/java/truonggg/mapper/productmodule/: CartItemMapper.java  CartMapper.java  CategoryMapper.java  OrdersMapper.java  ProductMapper.java  PromotionMapper.java  VariantProductMapper.java
src/main/java/truonggg/mapper/user/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/truonggg/model/: Cart.java  CartItem.java  Category.java  Feedback.java  OrderItem.java  Orders.java  Product.java  Promotion.java  Role.java  User.java  UserRole.java  VariantProduct.java
src/main/java/truonggg/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrdersRepository.java  ProductRepository.java  PromotionRepository.java  RoleRepository.java  SupplierRepository.java  UserRepository.java  UserRoleRepository.java  VariantProductRepository.java
src/main/java/truonggg/response/: ErrorCode.java  ErrorResponse.java  Gender.java  OperationType.java  PaymentMethod.java  SuccessReponse.java
src/main/java/truonggg/sercurity/: AdminInitializer.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  GlobalCorsConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/truonggg/service/: CartItemService.java  CartService.java  CategoryService.java  OrdersService.java  ProductService.java  PromotionService.java  RoleService.java  SupplierService.java  UserRoleService.java  UserService.java  VariantProductService.java
src/main/java/truonggg/service/impl/: CartItemServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ChatbotServiceImpl.java  OrdersServiceImpl.java  ProductServiceImpl.java  PromotionServiceImpl.java  RoleServiceImpl.java  SupplierServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  VariantProductServiceImpl.java
src/main/java/truonggg/utils/: JwtUtils.java
src/main/resources/: application.properties  chatbot_intents.json  product_knowledge_base.json
src/test/java/truonggg/: DoAnApplicationTests.java
uploads/images/products/: 070cac45-c183-4b1c-876b-d4a46c746e34_anh4.jfif  6a47e543-6e8c-431b-ab34-b41eb61d026f_xiamiredmi_note13.jfif  dba669b8-e9e5-4bac-ab01-9d8f232e8bb0_anh1.jfif  df106f03-4880-43df-8868-f4adf6ba0a48_Samsung Galaxy S23.jfif
